# OutSmartBackend

./: .gitignore  README.md  pom.xml
BackendAPIOutsmart/: .gitignore  pom.xml
BackendAPIOutsmart/src/test/java/api/: ApiClient.java  BaseTest.java
BackendAPIOutsmart/src/test/java/tests/: CommunityEndpointTests.java  EmailVerifyTests.java  ExampleTest.java  ExcelReadTest.java  ForgotPasswordTests.java  PasswordChangeTests.java  SignInTests.java  SignIn_SignOutTests.java  SignOutTests.java  SignUpTests.java
BackendAPIOutsmart/src/test/java/utils/: ExcelReader.java  ExcelUtil.java  TestData.java
BackendAPIOutsmart/src/test/resources/: TestDataOutsmart.xlsx  config.properties  testng.xml
src/test/java/api/: ApiClient.java  Config.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: CommunityEndpointTests.java  CommunityTest.java  EmailVerifyTests.java  ExcelReadTest.java  SignIn_SignOutTests.java  SignUpTests.java
src/test/java/utils/: ExcelUtil.java  Utils.java
src/test/resources/: TestDataOutsmart.xlsx  config.properties  testng.xml
